#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
RCC.LPUART2Freq_Value=16000000
ProjectManager.MainLocation=Core/Src
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=bootloader.ioc
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.PinsNb=2
Mcu.UserName=STM32G0B1RETx
ProjectManager.NoMain=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.EXTERNAL_CLOCK_VALUE=48000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=16000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=16000000
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
RCC.I2S1Freq_Value=16000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=VP_SYS_VS_Systick
Mcu.Pin1=VP_SYS_VS_DBSignals
RCC.USART3Freq_Value=16000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
board=custom
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=16000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2S1Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G0B1R(B-C-E)Tx
RCC.LPTIM2Freq_Value=16000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=bootloader
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=16000000
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=16000000
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
RCC.TIM15Freq_Value=16000000
RCC.I2S2Freq_Value=16000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.APBFreq_Value=16000000
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLPoutputFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.PWRFreq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G0B1RETx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
isbadioc=false
